from pathlib import Path
from PIL import Image, ImageFilter
import csv

def z1():
    files = Path('').glob('*')
    Path('z9').mkdir(parents=True, exist_ok=True)

    for i in files:
        if i.suffix in ['.gpg']:
            with Image.open(i) as k:
                k.load()
                k1 = k.filter(ImageFilter.SHARPEN)
                print(Path("z9", i))
                k1.save(Path('z9', i))

z1()

def z3():
    with open('3.csv') as f:
        rdr = csv.reader(f, delimiter = ";")
        c = 0
        kol = 0
        print("Нужно купить:")
        for k in rdr:
            if c > 0:
                print(f'    {k[0]} - {k[1]} шт. за {k[2]} руб.')
                c += 1
                kol += int(k[2])
            c += 1
        print('Итоговая сумма:', kol, 'руб.')
z3()
